<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="ico/Icone.ico">
    <title>Techway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
                
        .paragph{
            columns: 200px 2;
            column-gap: 30px;
            color: #fff;
            padding: 25px;
         }
         .title{
            column-span: all;
            display: block;
         }   
        
    </style>
</head>
<body background="img/background-banner.jpg">
    <div id="form-container">
        <h1>Abrir chamado para Impressoras</h1>
        <p>Olá <span id="nomePlaceholder"></span>! Por favor, preencha os detalhes do chamado:</p>
        
        <form action="processar_chamado.php" method="post">
            <input type="hidden" id="nomeHidden" name="nome">

            <label for="problema">Modelo da Impressora:</label><br>
            <textarea id="problema" name="problema" rows="4" cols="50" required></textarea>

            <label for="problema">Descrição do Problema:</label><br>
            <textarea id="problema" name="problema" rows="4" cols="50" required></textarea><br><br>
            
            <input type="submit" value="Enviar Chamado">
        </form>
        
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const nome = urlParams.get('nome');
            document.getElementById('nomeHidden').value = nome;
            document.getElementById('nomePlaceholder').textContent = nome;
        </script>
    </div>
</body>
</html>
